var mainData = {
		bg: {
			content: ["22 карты локаций", "60 карт приключений", "14 карт заданий", "4 карты счетчиков", "4 двусторонние карты-памятки", "6 карт героев", "2 шестигранных кубика", "4 накладки уровней", "6 фишек героев с подставками", "8 жетонов риска", "8 жетонов славы", "32 жетона здоровья (8 жетонов номиналом 3, 24 жетона номиналом 1)", "8 жетонов слежения (4 пары)", "Правила игры"]
		},
		dops: {
			1: "Гробница повелителя мертвых",
			2: "Царство Ледяной ведьмы"
		},
		hero: [
			{id: 1, name: "Лорел Аланис", hp: 6, str: [0, 0, 0, 0], mana: [1, 3, 5, 6], agil: [2, 3, 4, 4], dop: 1, race: ["Эльф", "Чародей"], limG: 1, limM: 4,
				spell: "<b>Магический талант</b>: вы можете потратить одно очко славы, чтобы перебросить кубик в магической битве.<br><br><b>Ограничение</b>: один раз в атаку."
			},
			{id: 2, name: "Рака", hp: 6, str: [1, 2, 3, 4], mana: [0, 1, 2, 2], agil: [2, 3, 4, 4], dop: 1, race: ["-", "Некровоин"], limG: 3, limM: 3,
				spell: "<b>Несмерт</b>: если ваше здоровье упало до 0, вы можете потратить 5 очков славы и сбросить руку, чтобы вернуться в игру как нежить 1-го уровня с 1 очком здоровья."
			},
			{id: 3, name: "Родерик Талус", hp: 6, str: [1, 2, 3, 4], mana: [0, 1, 2, 2], agil: [2, 3, 4, 4], dop: 1, race: ["Человек", "Паладин"], limG: 2, limM: 3,
				spell: "<b>Исцеляющая длань</b>: в свой ход можете потратить три очка славы и одно очко действия, чтобы восстановить одно очко здоровья.<br><br><b>Ограничение</b>: один раз в ход."
			},
			{id: 4, name: "Сибот", hp: 6, str: [0, 1, 2, 2], mana: [1, 2, 3, 4], agil: [2, 3, 4, 4], dop: 1, race: ["-", "Некромант"], limG: 2, limM: 3,
				spell: "<b>Повелитель нежити</b>: на этапе ответа вы можете потратить очки славы в количестве, равному стоимости очков риска значению одного атакующего вас монстра-нежити, чтобы он атаковал другого героя или монстра по вашему выбору, находящегося в той же локации, или просто проигнорировал вас.<br><br><b>Ограничение</b>: один раз в ход."
			},
			{id: 5, name: "Корн Кромсатель", hp: 6, str: [1, 3, 5, 6], mana: [0, 0, 0, 0], agil: [2, 3, 4, 4], dop: 1, race: ["Дварф", "Мститель"], limG: 4, limM: 1,
				spell: "<b>Возмездие</b>: потратьте два очка славы, чтобы бесплатно провести физическую атаку против соперника, который атаковал вас в этот ход. При этом вы получите +1 к вашей атаке.<br><br><b>Ограничение</b>: один раз в ход."
			},
			{id: 6, name: "Тейнин Легкоступ", hp: 6, str: [1, 2, 3, 4], mana: [0, 1, 2, 2], agil: [2, 3, 4, 4], dop: 1, race: ["Теневик", "Плут"], limG: 3, limM: 2,
				spell: "<b>Ускорение</b>: в свой ход вы можете потратить два очка славы, чтобы получить одно дополнительное действие в этом ходу.<br><br><b>Ограничение</b>: один раз в ход."
			},
			{id: 7, name: "Бодонс Винг", hp: 6, str: [1, 3, 4, 5], mana: [0, 0, 1, 1], agil: [2, 3, 4, 4], dop: 2, race: ["Человек", "Клинок войны"], limG: 3, limM: 2,
				spell: "<b>Неколебимость</b>: если ваш герой упал, можете потратить два очка славы, чтобы его поднять."
			},
			{id: 8, name: "Надалия", hp: 6, str: [0, 1, 2, 2], mana: [1, 2, 3, 4], agil: [2, 3, 4, 4], dop: 2, race: ["Полуэльф", "Воин-ведьма"], limG: 2, limM: 3,
				spell: "+1 к магической атаке в локации с заморозкой;<br><br><b>Оледенение</b>: получите два очка риска, чтобы добавить жетон заморозки в локацию, где находится ваш герой (на локации с пустыней не действует). В конце вашего хода уберите этот жетон."
			},
			{id: 9, name: "Тэвин Дрексис", hp: 6, str: [1, 2, 4, 5], mana: [0, 1, 1, 1], agil: [2, 3, 4, 4], dop: 2, race: ["Человек", "Ледяной клинок"], limG: 3, limM: 2,
				spell: "<b>Истребительница демонов</b>: +1 ко всем атакам против демонов."
			},
			{id: 10, name: "Оноку Кай", hp: 6, str: [0, 0, 1, 1], mana: [1, 3, 4, 5], agil: [2, 3, 4, 4], dop: 2, race: ["Человек", "Арктический шаман"], limG: 4, limM: 1,
				spell: "<b>Порыв арктических ветров</b>: потратьте любое количество славы. До конца этого хода выбранный монстр (столкновение) в вашей локации теряет столько же очков магической атаки.<br><br><b>Ограничение</b>: один раз в ход."
			},
			{id: 11, name: "Ригус Гар", hp: 6, str: [1, 2, 4, 4], mana: [0, 1, 1, 2], agil: [2, 3, 4, 4], dop: 2, race: ["Человек", "Разведчик севера"], limG: 1, limM: 4,
				spell: "<b>Арктические знания</b>: завершив ход в локации с заморозкой, возьмите на руку одну дополнительную карту в фазе сброса/добора карт."
			},
			{id: 12, name: "Энрака Тивус", hp: 6, str: [1, 1, 2, 2], mana: [0, 2, 3, 4], agil: [2, 3, 4, 4], dop: 2, race: ["Полунебожитель", "Валькирия"], limG: 3, limM: 2,
				spell: "<b>Демонический страж</b>: на этапе ответа вы можете потратить очки славы в количестве не больше очков риска значения одного атакующего вас демона. Игрок, сыгравший демона, должен дополнительно потратить столько же ваших очков риска, сколько вы потратили очков славы, иначе этот демон вернется к нему на руку.<br><br><b>Ограничение</b>: один раз в ход."
			}
		],
		quest: {
			d_1: [
				{id: 1, name: "Девушка в беде", category: "Эффект/Эскорт", degree: "", location: ["Святилище", "Любая улица"], prize: ["+1 уровень", "+3 очка славы", "вылечить 1 очко здоровья"],
					condition: "Если ваш герой находится в Святилище, поставьте на эту карту фишку (это девушка). Чтобы выполнить задание, вам нужно вывести девушку в любой проход.<br><br><b>Внимание</b>: пока вы ходите с девушкой у вас -1 очко действия каждый ход.",
					monster: null
				},
				{id: 2, name: "Волшебная рыбка", category: "Удача", degree: "", location: ["Мост троллей"], prize: ["+1 уровень", "+1 очко славы", "вылечить 1 очко здоровья"],
					condition: "Чтобы выполнить это задание, необходимо выбросить 5+ на кубике, встав на Мост троллей. Заплатив два очка славы, вы можете бросить сразу два кубика (учитывается лучший результат). Каждый бросок стоит одно очко действия.",
					monster: null
				},
				{id: 3, name: "Адское подношение", category: "Жертва", degree: "", location: ["Комната для вызова духов"], prize: ["+1 уровень", "+5 очков риска", "вылечить 1 очко здоровья"],
					condition: "Чтобы выполнить это задание, необходимо заплатить (4 Х уровень героя) очков славы, находясь в Комнате для вызова духов.<br><br><b>Внимание</b>: пока это задание не выполнено, все демоны получают +1 ко всем атакам.",
					monster: null
				},
				{id: 4, name: "Проклятие Ригга", category: "Жертва", degree: "", location: ["Целебный колодец"], prize: ["+1 уровень", "+2 очка риска", "вылечить 1 очко здоровья"],
					condition: "Чтобы выполнить это задание, необходимо сбросить карту преимущества, находясь у Целебного колодца. Вместо того, чтобы сбрасывать карту, вы можете отказаться от способности героя (положите на карту героя фишку, чтобы помнить, что способность не действует).",
					monster: null
				},
				{id: 5, name: "Освободите душу Кедмена", category: "Эффект/Эскорт", degree: "", location: ["Склеп", "Вход в гробницу"], prize: ["+1 уровень", "+1 очко славы", "вылечить 1 очко здоровья"],
					condition: "Придите в Склеп и поставьте фишку на эту карту (это душа). Затем вам нужно дойти до Входа в гробницу - и задание выполнено.<br><br><b>Внимание</b>: когда вы идете с душой Кедмена, нежить получает +1 ко всем атакам против вас.",
					monster: null
				},
				{id: 6, name: "Загадка Смува", category: "Удача", degree: "", location: ["Зеркальная комната"], prize: ["+1 уровень", "+1 очко славы", "вылечить 1 очко здоровья"],
					condition: "Чтобы выполнить это задание, придите в Зеркальную комнату. Загадайте число от 1 до 6 и бросьте два кубика. Если хотябы на одном выпадет загаданное число - задание выполнено. Заплатив два очка славы, вы можете бросить не два, а три кубика. Каждый бросок стоит одно очко действия.",
					monster: null
				},
				{id: 7, name: "Жертвоприношение", category: "Жертва", degree: "", location: ["Трон тирании"], prize: ["+1 уровень", "+2 очка риска"],
					condition: "Чтобы выполнить это задание, необходимо захватить Трон тирании и успешно кого-нибудь Тиранизировать.<br><br>При выполнении этой миссии вы получаете +1 к броскам на Тиранию.",
					monster: null
				},
				{id: 8, name: "Темная реликвия", category: "Эффект/Ловушка", degree: "", location: ["Логово чудища-со-щупальцами"], prize: ["+1 уровень", "+2 очка славы", "вылечить 1 очко здоровья"],
					condition: "Чтобы выполнить это задание, придите в Логово чудовища-со-щупальцами и пройдите проверку скорости 6+.<br><br><b>Неудача</b>: ваш герой падает. Каждая дополнительная попытка стоит одно очко действия (но сначала вы должны встать).",
					monster: null
				},
				{id: 9, name: "Потерявшийся волшебник", category: "Эффект/Эскорт", degree: "", location: ["Вход в святилище", "Библиотека"], prize: ["+1 уровень", "+1 очко славы", "вылечить 1 очко здоровья"],
					condition: "Если ваш герой зашел во вход в святилище, поставьте на эту карту фишку (это волшебник). Чтобы выполнить задание, вам нужно довести его до Библиотеки.<br><br><b>Внимание</b>: пока вы ходите с волшебником, у вас -1 к физической атаке каждый ход.",
					monster: null
				},
				{id: 10, name: "Упокойте Владимира", category: "Битва", degree: "", location: ["Склеп"], prize: ["+1 уровень", "+2 очка славы", "вылечить 1 очко здоровья"],
					condition: "Чтобы выполнить это задание, придите в Склеп и убейте Владимира.",
					monster: {hp: 1, str: 2, mana: 2, agil: 0, name: "Владимир", class: ["Монстр", "Нежить"], text: "Магическая атака: наносит 1 рану.", attck: ["mana"]}
				},
				{id: 11, name: "Убейте Нерда", category: "Битва", degree: "", location: ["Казармы"], prize: ["+1 уровень", "+2 очка славы", "вылечить 1 очко здоровья"],
					condition: "Чтобы выполнить это задание, придите в Казармы и убейте Нерда.",
					monster: {hp: 2, str: 1, mana: 1, agil: 1, name: "Нерд", class: ["Монстр", "Животное"], text: "Физическая атака: наносит 1 рану.", attck: ["str"]}
				},
				{id: 12, name: "Убейте Дрейка", category: "Битва", degree: "", location: ["Святилище"], prize: ["+1 уровень", "+2 очка славы", "вылечить 1 очко здоровья"],
					condition: "Чтобы выполнить это задание, придите в Святилище и убейте Дрейка.",
					monster: {hp: 1, str: 2, mana: 2, agil: 3, name: "Дрейк", class: ["Монстр", "Дракон"], text: "Физическая атака: наносит 1 рану.", attck: ["str"]}
				},
				{id: 13, name: "Уничтожьте отродье", category: "Битва", degree: "", location: ["Библиотека"], prize: ["+1 уровень", "+2 очка славы", "вылечить 1 очко здоровья"],
					condition: "Чтобы выполнить это задание придите в Библиотеку и уничтожьте Отродье.",
					monster: {hp: 1, str: 3, mana: 2, agil: 1, name: "Отродье", class: ["Монстр", "Демон"], text: "Магическая атака: наносит 1 рану.", attck: ["mana"]}
				},
				{id: 14, name: "Асассин Сеак", category: "Битва", degree: "", location: ["Поиск: 7+ в пустом проходе"], prize: ["+1 уровень", "+2 очка славы", "вылечить 1 очко здоровья"],
					condition: "Чтобы выполнить это задание, выбросите 7+ на кубике, находясь в пустом проходе (+1 за каждую клетку до стартовой локации). В ход можно делать только одну попытку. Каждая попытка стоит одно очко действия.",
					monster: {
						hp: 1, str: 3, mana: 3, agil: 3, name: "Сеак", class: ["Монстр", "Человек"],
						text: "<b>Апуналар</b>: при магической атаке наносит одну рану.",
						attck: ["agil"]
					}
				}
			],
			d_2: [
				{id: 15, name: "Спасти Олаф Фланду", category: "Влияние/Сопровождение - Героическое задание", degree: "", location: ["Чертог Колизар", "Северная деревня"], prize: ["+1 уровень", "+2 очка славы", "вылечить 1 очко здоровья"],
					condition: "Когда ваш герой в чертоге Колизар, положите один жетон слежения на эту карту задания, а второй (с той же буквой) - на карту вашего героя, чтобы показать, что герой приступил к заданию. Чтобы выполнить задание, сбросьте жетон в Северной деревне.<br><br><b>Объявите</b>, что у демонов +1 к физическим атакам против вашего героя, пока с ним Олаф Фланда.",
					monster: null
				},
				{id: 16, name: "Побороть силу", category: "Жертва - Героическое задание", degree: "", location: ["Запретная лощина"], prize: ["+1 уровень", "+4 очка риска"],
					condition: "Чтобы выполнить это задание, потратьте одно очко здоровья и два очка славы, находясь в запретной лощине.",
					monster: null
				},
				{id: 17, name: "Подсчет веков", category: "Шанс - Героическое задание", degree: "", location: ["Проклятый ледяной шельф"], prize: ["+1 уровень", "+1 очко славы", "вылечить 1 очко здоровья"],
					condition: "Чтобы выполнить это задание, выбросьте одновременно 2 четных значения на двух кубиках, находясь в Проклятом ледяном шельфе. Перед броском можете потратить два очка славы, чтобы убрать один кубик из одного броска.<br><br>Каждая попытка переброса расходует одно очко действия.",
					monster: null
				},
				{id: 18, name: "Убить Демона холода", category: "Охота - Героическое задание", degree: "", location: ["Ледниковый каньон"], prize: ["+1 уровень", "+3 очка славы", "вылечить 1 очко здоровья"],
					condition: "Чтобы выполнить это задание, победите Демона холода в Ледниковом каньоне.",
					monster: {
						hp: 2, str: 5, mana: 1, agil: 2, name: "Демон холода", class: ["Монстр", "Демон"],
						text: "Магическая атака: наносит одну рану.",
						attck: ["mana"]
					}
				},
				{id: 19, name: "Убить Демона мороза", category: "Охота - Героическое задание", degree: "", location: ["Проклятый ледяной шельф"], prize: ["+1 уровень", "+3 очка славы", "вылечить 1 очко здоровья"],
					condition: "Чтобы выполнить это задание, победите Демона мороза в Проклятом ледяном шельфе.",
					monster: {
						hp: 2, str: 1, mana: 4, agil: 3, name: "Демон мороза", class: ["Монстр", "Демон"],
						text: "Физическая атака наносит одну рану.",
						attck: ["str"]
					}
				},
				{id: 20, name: "Спасти Эмми", category: "Шанс/Сопровождение - Героическое задание", degree: "", location: ["Поиск 7+ в любой локации с заморозкой", "Любой вход"], prize: ["+1 уровень", "+2 очка славы", "вылечить 1 очко здоровья"],
					condition: "Чтобы найти Эмми, в любой локации с заморозкой выбросьте 7+ на одном кубике. Добавьте +1 к вашему результату за каждую локацию от вас до ближайшего входа. Каждая попытка поиска расходует одно очко действия. Когда вы найдете Эмми, положите один жетон слежения на эту карту задания, а второй (с той же буквой) - на карту вашего героя, чтобы показать, что герой приступил к заданию. Чтобы выполнить задание, сбросьте жетон в любой локации с входом.",
					monster: null
				},
				{id: 21, name: "Замерзший рыцарь", category: "Влияние/Сопровождение - Героическое задание", degree: "", location: ["Полярный лес", "Ладниковый каньон"], prize: ["+1 уровень", "+2 очка славы", "вылечить 1 очко здоровья"],
					condition: "Когда ваш герой в Полярном лесу, положите один жетон слежения на эту карту задания, а второй (с той же буквой) - на карту вашего героя, чтобы показать, что герой приступил к выполнению задания. Чтобы выполнить задание, сбросьте жетон  в Ледниковом каньоне.<br><br><b>Объявите</b>: что у демонов +1 к магической атаке против вашего героя, пока у него тело замерзшего рыцаря.",
					monster: null
				},
				{id: 22, name: "Преодолеть заледенелую топь", category: "Угроза - Героическое задание", degree: "", location: ["Заледенелая топь"], prize: ["+1 уровень", "+2 очка славы", "вылечить 1 очко здоровья"],
					condition: "Чтобы выполнить это задание, преодолейте физическую угрозу 5+, находясь в Заледенелой топи. Каждая дополнительная попытка расходует одно очко действия.<br><br><b>Провал</b>: получите одну рану.",
					monster: null
				},
				{id: 23, name: "Убить Зимнего змия", category: "Охота - Героическое задание", degree: "", location: ["Замерзшее озеро"], prize: ["+1 уровень", "+3 очка славы", "вылечить 1 очко здоровья"],
					condition: "Чтобы выполнить это задание, победите Зимнего змия в Замерзшем озере.",
					monster: {
						hp: 1, str: 5, mana: 3, agil: 2, name: "Зимний змий", class: ["Монстр", "Дракон"],
						text: "Магическая атака наносит одну рану.",
						attck: ["mana"]
					}
				},
				{id: 24, name: "Убить йети-великана", category: "Охота - Героическое задание", degree: "", location: ["Призрачные вершины"], prize: ["+1 уровень", "+3 очка славы", "вылечить 1 очко здоровья"],
					condition: "Чтобы выполнить это задание, победите йети-великана в Призрачных вершинах.",
					monster: {
						hp: 1, str: 3, mana: 4, agil: 3, name: "Йети-великан", class: ["Монстр", "Исчадие"],
						text: "Физическая атака наносит одну рану.",
						attck: ["str"]
					}
				},
				{id: 25, name: "Согревающие камни", category: "Влияние/Сопровождение - Героическое задание", degree: "", location: ["Вулканическое плато", "Эрилианские горячие источники"], prize: ["+1 уровень", "+1 очко славы", "вылечить 1 очко здоровья"],
					condition: "Когда ваш герой на Вулканическом плато, положите один жетон слежения на эту карту задания, а второй (с той же буквой) - на карту вашего героя, чтобы показать, что герой приступил к заданию. Чтобы выполнить задание, сбросьте жетон в Эрилианские горячих источниках.<br><br><b>Объявите</b>, что в локации, где находится ваш герой, нельзя добавить жетон заморозки, пока у него согревающие камни.",
					monster: null
				},
				{id: 26, name: "Драгоценные минералы", category: "Шанс - Героическое задание", degree: "", location: ["Эрилианские горячие источники"], prize: ["+1 уровень", "+1 очко славы", "вылечить 1 очко здоровья"],
					condition: "Чтобы выполнить это задание, выбросьте одновременно 2 нечетных значения на двух кубиках, находясь в Эрилианских горячих источниках. Перед броском можете потратить два очка славы, чтобы убрать один кубик из одного броска.<br><br>Каждая попытка расходует одно очко действия.",
					monster: null
				},
				{id: 27, name: "Вернуть сферу огня", category: "Жертва/Артефакт - Героическое задание", degree: "", location: ["Вулканическое плато"], prize: ["+1 уровень", "В локации, где находится герой, действует особенность Степь. Сбросьте жетон заморозки с каждой локации, в которую ваш герой заходит в свой ход."],
					condition: "Чтобы выполнить это задание, потратьте одно очко здоровья и пять очков славы, находясь на Вулканическом плато.",
					monster: null
				},
				{id: 28, name: "Уйти от Полярного дозора", category: "Угроза - Героическое задание", degree: "", location: ["Любая локация с заморозкой"], prize: ["+1 уровень", "+3 очка риска", "вылечить 1 очко здоровья"],
					condition: "Чтобы выполнить это задание, в любой локации с заморозкой преодолейте угрозу скорости 11+. Уменьшите угрозу на 1 за локацию от вас до ближайшего выхода.<br><br>Каждая дополнительная попытка расходует одно очко действия.<br><br><b>Провал</b>: либо получите одну рану, либо игрок слева от вас перемещает вашего героя в соседнюю локацию по своему выбору.",
					monster: null
				}
			]
		},
		goodsType: {
			1: "Преимущества",
			2: "Сокровища"
		},
		goods: [
			{id: 1, name: "Посох телепортации", dop: 1, type: 2, price: 3, phaze: "Герой", gtype: "Посох", duration: "Постоянно",
				text: "Когда вы выкладываете эту карту, положите на нее три фишки. Один раз в ход вы можете сбросить одну фишку и передвинуть героя на одну-двеклетки, игнорируя стены и двери."
			},
			{id: 2, name: "Кольцо удачи", dop: 1, type: 2, price: 3, phaze: "Герой", gtype: "Кольцо", duration: "Постоянно",
				text: "Когда вы выкладываете эту карту, положите на нее две фишки. В любое время вы можете сбросить эту фишку, чтобы дополнительно походить на одну клетку."
			},
			{id: 3, name: "Кольцо Аркана", dop: 1, type: 2, price: 3, phaze: "Герой", gtype: "Кольцо", duration: "Постоянно",
				text: "Когда вы выкладываете эту карту, положите на нее фишку. Эту фишку можно сбросить в любое время, чтобы герой не получил одну магическую рану."
			},
			{id: 4, name: "20-метровая веревка", dop: 1, type: 2, price: 2, phaze: "Герой", gtype: "Веревка", duration: "Постоянно",
				text: "+2 против ям и ловушек.<br><br>Если герой попал в ловушку, вместо того, чтобы потерять одно очко жизни, вы можете сбросить веревку."
			},
			{id: 5, name: "Сапог Аль-Хазада", dop: 1, type: 2, price: 3, phaze: "Герой", gtype: "Обувь", duration: "Постоянно",
				text: "Ваш герой получает +1 к скорости."
			},
			{id: 6, name: "Мозги Зумы", dop: 1, type: 2, price: 2, phaze: "Герой", gtype: "Мозг", duration: "Постоянно",
				text: "Ваш герой получает +1 к магической атаке."
			},
			{id: 7, name: "Пояс силы", dop: 1, type: 2, price: 2, phaze: "Герой", gtype: "Пояс", duration: "Постоянно",
				text: "Ваш герой получает +1 к физической атаке."
			},
			{id: 8, name: "Стальной доспех", dop: 1, type: 2, price: 3, phaze: "Герой", gtype: "Доспех", duration: "Постоянно",
				text: "Когда вы выкладываете эту карту, положите на нее одну фишку. Один раз в ход вы можете сбросить одну фишку или эту карту, чтобы герой не получил один физический урон."
			},
			{id: 9, name: "Деревянный щит", dop: 1, type: 2, price: 1, phaze: "Герой", gtype: "Щит", duration: "Постоянно",
				text: "В любой момент вы можете сбросить эту карту, чтобы герой не получил одну физическую рану."
			},
			{id: 10, name: "Самоцвет лояльности", dop: 1, type: 2, price: 2, phaze: "Герой", gtype: "Драгоценность", duration: "Постоянно",
				text: "Ваш герой получает +1 к физической атаке.<br><br>Если вы должны сбросить сокровище, вместо него вы можете сбросить эту карту."
			},
			{id: 11, name: "Черная кошка", dop: 1, type: 2, price: 3, phaze: "Герой", gtype: "Союзник", duration: "Постоянно",
				text: "Ваш герой получает +1 к магической атаке.<br><br>В любой момент вы можете сбросить эту карту, чтобы герой не получил одну рану."
			},
			{id: 12, name: "Топор спящих ран", dop: 1, type: 2, price: 3, phaze: "Герой", gtype: "Оружие", duration: "Постоянно",
				text: "<b>Мощный удар</b> (физическая атака): противник должен пройти тест на физическую атаку 5+ или получает одну дополнительную рану."
			},
			{id: 13, name: "Освященная лампа", dop: 1, type: 2, price: 4, phaze: "Герой", gtype: "Защита", duration: "Постоянно",
				text: "Выложить против вас монстра стоит на одно очко риска больше. Нежить - на два очка риска больше."
			},
			{id: 14, name: "Утерянный ключ", dop: 1, type: 2, price: 1, phaze: "Герой", gtype: "Ключ", duration: "Постоянно",
				text: "+2 к открытию любой двери.<br><br>В любой момент вы можете сбросить ключ, чтобы перебросить кубик."
			},
			{id: 15, name: "Наемница Анна", dop: 1, type: 2, price: 3, phaze: "Герой", gtype: "Наемник", duration: "Постоянно",
				text: "Ваш герой получает +1 к физической атаке.<br><br>В любой момент вы можете сбросить эту карту, чтобы герой не получил одну рану."
			},
			{id: 16, name: "Рюкзак", dop: 1, type: 2, price: 3, phaze: "Герой", gtype: "Рюкзак", duration: "Постоянно",
				text: "Ваш герой может носить три дополнительных карты сокровищ."
			}
		],
		advantage: [
			{id: 1, name: "Облако тьмы", dop: 1, price: 3, phaze: "Герой", gtype: "Заклинание", duration: "Постоянно",
				text: "<b>Контр-карта (стоит одно очко славы)</b>: все герои и монстры, находящиеся с вами на одной локации получают -1 к физической атаке до конца хода. Облако тьмы можно использовать только один раз в ход."
			},
			{id: 2, name: "Сосредоточение магии", dop: 1, price: 2, phaze: "Герой", gtype: "Заклинание", duration: "Постоянно",
				text: "Ваш герой получает +1 к магической атаке."
			},
			{id: 3, name: "Молитва Накари", dop: 1, price: 4, phaze: "Герой", gtype: "Благословение", duration: "Мгновенно",
				text: "Ваш герой получает +1 к физической атаке, +1 к магической атаке и +1 к скорости до конца хода."
			},
			{id: 4, name: "Меткость", dop: 1, price: 2, phaze: "Герой", gtype: "Улучшение", duration: "Постоянно",
				text: "Ваш герой получает +1 к физической атаке."
			},
			{id: 5, name: "Слабая телепортация", dop: 1, price: 2, phaze: "Герой", gtype: "Телепорт", duration: "Мгновенно",
				text: "Переместите вашего героя на 1-3 клеткипо горизонтали или вертикали, игнорируя стены и двери."
			},
			{id: 6, name: "Изгнание нежити", dop: 1, price: 4, phaze: "В ответ", gtype: "Защита", duration: "Мгновенно",
				text: "Ваш герой получает +1 к магической атаке до конца хода.<br><br>Все сыгранные против вас карты нежити сбрасываются."
			},
			{id: 7, name: "Перенос", dop: 1, price: 3, phaze: "Герой", gtype: "Телепорт", duration: "Мгновенно",
				text: "Поменяйтесь местами с любым другим героем."
			},
			{id: 8, name: "Изгнание", dop: 1, price: 3, phaze: "В ответ", gtype: "Защита", duration: "Мгновенно",
				text: "Сбросьте любого акатовавшего вас монстра."
			},
			{id: 9, name: "Могучий удар II", dop: 1, price: 5, phaze: "Герой", gtype: "Маневр", duration: "Постоянно",
				text: "<b>Физическая атака</b>: наносит одну дополнительную рану."
			},
			{id: 10, name: "Огненный заряд II", dop: 1, price: 5, phaze: "Герой", gtype: "Заклинание", duration: "Постоянно",
				text: "<b>Магическая атака</b>: наносит одну дополнительную рану."
			},
			{id: 11, name: "Слабое лечение", dop: 1, price: 2, phaze: "Герой", gtype: "Заклинание", duration: "Мгновенно",
				text: "Ваш герой вылечивает одно очко здоровья."
			},
			{id: 12, name: "Обнаружение ловушек", dop: 1, price: 3, phaze: "Герой", gtype: "Способность", duration: "Постоянно",
				text: "Ваш герой получает +1 к дверям с ловушками.<br><br><b>Контр-карта (стоит два очка славы)</b>: Выбранная ловушка сбрасывается и не действует. Можно использовать только один раз в ход."
			}
		],
		locations: [
			{id: 1, name: "Внутреннее святилище", dop: 1, honor: 2, risk: 3, type: ["Подземелье"],
				text: "Играть паразитов в эту локацию стоит в 2 раза меньше (округляя вверх)."
			},
			{id: 2, name: "Мост троллей", dop: 1, honor: 0, risk: 1, type: ["Подземелье"],
				text: "Чтобы зайти на эту локацию необходимо заплатить 3 очка славы или пройти тест скорости 5+. <br><br><b>Неудача</b>: остаетесь там, откуда пришли."
			},
			{id: 3, name: "Казармы", dop: 1, honor: 3, risk: 4, type: ["Подземелье"],
				text: "Все атакующие монстры получают +1 к физической атаке в этой локации."
			},
			{id: 4, name: "Склеп", dop: 1, honor: 2, risk: 3, type: ["Подземелье"],
				text: "Использование карт нежити (при атаке) стоит в этой локации на одно очко риска дешевле (минимум 1)."
			},
			{id: 5, name: "Библиотека", dop: 1, honor: 3, risk: 4, type: ["Подземелье"],
				text: "Все атакующие монстры получают +1 к магической атаке в этой локации."
			},
			{id: 6, name: "Логово чудовища-со-щупальцами", dop: 1, honor: 2, risk: 3, type: ["Подземелье"],
				text: "Если в этом ходу герой зашел на эту локацию, он должен пройти тест скорости 6+ или упасть. Если герой заплатит одно очко действия, он должен пройти тест скорости 4+. Если в начале хода герой лежит в этой локации, он теряет одно очко здоровья."
			},
			{id: 7, name: "Вход в святилище", dop: 1, honor: 2, risk: 3, type: ["Подземелье", "Вход"],
				text: "Нежить получает +1 ко всем атакам на этой локации." 
			},
			{id: 8, name: "Зеркальная комната", dop: 1, honor: 3, risk: 4, type: ["Подземелье"],
				text: "Когда вы заходите в это помещение, вас атакует некто. Атака этого существа равна вашей (с учетом всех модификаторов).<br><br>Монстр/Демон: жизни -1, наносит одну рану."
			},
			{id: 9, name: "Комната для вызова духов", dop: 1, honor: 2, risk: 3, type: ["Подземелье"],
				text: "Использование карт атакующих демонов стоит в этой локации на одно очко риска дешевле (минимум 1)."
			},
			{id: 10, name: "Трон тирании", dop: 1, honor: 2, risk: 3, type: ["Подземелье"],
				text: "Заплатите одно очко действия и бросьте кубик. Прибавьте к результату уровень героя. Нужно, чтобы получилось 7 или более.<br><br><b>Неудача</b>: наносит одну рану.<br><br><b>Успех</b>: вы контролируете Трон тирании и можете Тиранить других игроков.<br><br><b>Тирания</b>: выберите героя. Он должен выбросить на кубике 3+. В случае неудачи он получает одну рану. На этом ходу ваш ход заканчивается. Вы контролируете Трон пока не уйдете с этой локации или пока его не захватит другой герой."
			},
			{id: 11, name: "Целебный колодец", dop: 1, honor: 1, risk: 2, type: ["Подземелье"],
				text: "Один раз в ход за одно очко славы и одно очко действия можете вылечить одно очко здоровья."
			},
			{id: 12, name: "Святилище", dop: 1, honor: 2, risk: 3, type: ["Подземелье"],
				text: "Использование карт животных стоит на этой локации вдвое дешевле (округляя вверх)."
			},
			{id: 13, name: "Северная деревня", dop: 2, honor: 1, risk: 1, type: ["Место", "Вход", "Поселение"],
				text: "<b>Игра начинается здесь.</b><br><br>Здесь запрещены вызовы противгероев. Вы можете потратить два очка славы, чтобы сбросить одно личное задание и взять одно новое.<br><br>- Заморозка"
			},
			{id: 14, name: "Проклятый ледяной шельф", dop: 2, honor: 1, risk: 2, type: ["Место", "Арктика", "Горы"],
				text: "Когда вы входите в эту локацию в свой ход, дополнительно получите количество риска, равное уровню вашего героя.<br><br>- Заморозка<br>- Горы"
			},
			{id: 15, name: "Полярный лес", dop: 2, honor: 3, risk: 4, type: ["Место", "Арктика", "Лес"],
				text: "Все атакующие монстры получают здесь бонус ко всем физическим атакам и угрозам, равный уровню самого высокоуровнего героя в этой локации.<br><br>- Заморозка<br>- Лес"
			},
			{id: 16, name: "Заледенелая топь", dop: 2, honor: 2, risk: 3, type: ["Место", "Арктика", "Топь"],
				text: "Демоны получают здесь бонус ко всем атакам, равный уровню самого высокоуровнего героя в этой локации.<br><br>- Заморозка<br>- Топь"
			},
			{id: 17, name: "Запретная лощина", dop: 2, honor: 3, risk: 4, type: ["Место", "Арктика", "Горы"],
				text: "Все атакующие монстры получают здесь бонус ко всем магическим атакам и угрозам, равный уровню самого высокоуровнего героя в этой локации.<br><br>- Заморозка<br>- Горы"
			},
			{id: 18, name: "Ледниковый каньон", dop: 2, honor: 3, risk: 4, type: ["Место", "Арктика"],
				text: "В этой локации вас может атаковать только один монстр за ход.<br><br>- Заморозка"
			},
			{id: 19, name: "Призрачные вершины", dop: 2, honor: 3, risk: 4, type: ["Место", "Горы"],
				text: "Все атакующие монстры получают здесь бонус ко всем физическим атакам, равный уровню самого высокоуровнего героя в этой локации.<br><br>- Заморозка<br>- Горы"
			},
			{id: 20, name: "Чертог Колизар", dop: 2, honor: 5, risk: 6, type: ["Место", "Арктика", "Поселение", "Портал"],
				text: "В этой локации особенночть <b>Заморозка</b> действует всегда (жетон <b>Заморозка</b> нельзя убрать или заменить).<br><br>Играть демонов в эту локацию стоит на два очка риска меньше (но не меньше 0).<br><br>-Заморозка<br>- Поселение<br>- Портал"
			},
			{id: 21, name: "Эрилианские горячие источники", dop: 2, honor: 2, risk: 2, type: ["Место", "Арктика", "Вода"],
				text: "Потратьте одно очко действия и одно очко славы, чтобы ваш герой восстановил одно очко здоровья.<br><br><b>Ограничение</b>: один раз в ход.<br><br>- Заморозка<br>- Вода"
			},
			{id: 22, name: "Замерзшее озеро", dop: 2, honor: 3, risk: 4, type: ["Место", "Арктика", "Вода"],
				text: "Каждый раз, когда вы входите в эту локацию, сбрасывайте одну карту с руки. Если у вас есть <b>Сфера огня</b>, сбросьте две карты с руки, или ваш герой упадет (см. задание <b>Вернуть сферу огня</b>).<br><br>- Заморозка<br>- Вода"
			},
			{id: 23, name: "Вулканическое плато", dop: 2, honor: 3, risk: 4, type: ["Место", "Пустыня", "Горы"],
				text: "Когда вы входите в эту локацию в свой ход, потратьте одно очко действия дополнительно, или ваш герой получит одну рану.<br><br>- Пустыня"
			}
		]
	};
